org.gradle.jvmargs=-Xmx3G
modGroup=me.earth.phobos
modVersion=1.9.0
modBaseName=3arthh4ck
forgeVersion=1.12.2-14.23.5.2768
# 1.12.2-14.23.0.2531
#mcpVersion=snapshot_20170605
mcpVersion=snapshot_20180814
